# App name
spring.application.name=learnify

# Server config
server.port=8080

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/learnify
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Flyway (disabled)
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

# Bắt buộc để Hibernate log ra câu lệnh SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Log SQL chi tiết hơn
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Mail configuration
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=your_email@gmail.com
# spring.mail.password=your_app_password   # <-- App Password, KHÔNG phải mật khẩu Gmail thường
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoanghuan2005uh@gmail.com
spring.mail.password=zsok yezx mvst jyee
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT config
jwt.current-secret=dXvZrrgLZhCxoQ1o3NKdnZGZgCOd08BtHOSdpZ50f5E=
jwt.previous-secrets=
jwt.expiration=3600000

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG